graph/schema.graphqls

# iRacelog GraphQL schema
#
#

type Event {
  id: ID!
  name: String!
  description: String
  key: String!
  recordDate: Time
  eventDate: Time
  teamRacing: Boolean
  multiClass: Boolean
  numCarTypes: Int
  numCarClasses: Int
  raceloggerVersion: String
  iRacingSessionId: Int
  track: Track!
  teams: [EventTeam!]
  drivers: [EventDriver!]!
  entries: [EventEntry!]!
  cars: [Car!]!
}

type User {
  id: ID!
  name: String!
}

type Track {
  id: ID!
  name: String!
  shortName: String!
  configName: String
  numSectors: Int
  pitLaneLength: Float!
  pitSpeed: Float!
  length: Float!
  events: [Event!]
}
"describes an entry in a specific event."
type EventEntry {
  id: ID!
  "The car data with optional specific restrictions"
  car: Car!
  "The car number for this car"
  carNum: String
  "The car number in iRacing raw format"
  carNumRaw: Int
  "the team running this car"
  team: EventTeam
  "the drivers of this car"
  drivers: [EventDriver!]!
}

type Car {
  id: ID!
  name: String!
  nameShort: String!
  carId: Int!
  "fuel capacity in percent"
  fuelPct: Float!
  "engine power adjustment percent"
  powerAdjust: Float!
  "weigth penalty in kg"
  weightPenalty: Float!
  "number of dry tire sets"
  dryTireSets: Int!
}

type EventTeam {
  id: ID!
  name: String!
  teamId: Int!
  drivers: [EventDriver]!
}

"This models a driver in a concrete event"
type EventDriver {
  id: ID!
  name: String!
  driverId: Int!

  initials: String
  abbrevName: String
  iRating: Int
  licenseLevel: Int
  licenseSubLevel: Int
  licenseString: String
}

"This models a more 'generic' driver with participation in events and teams."
type Driver {
  "The driver name used"
  name: String!
  "The teams in which the driver was a member"
  teams: [Team!]!
  "The events in which the driver participated"
  events: [Event!]!
  "The car numbers used by this driver"
  carNum: [String!]!
  "The car classes used by this driver"
  carClass: [String!]!
}

"This models a more 'generic' driver with participation in events and teams."
type Team {
  name: String!
  drivers: [Driver!]!
  carNum: [String!]!
  carClass: [String!]!
  teams: [EventTeam!]!
  events: [Event!]!
}

type Query {
  eventEntry(ids: [ID!]): [EventEntry!]!

  getEvents(
    limit: Int = 10
    offset: Int
    sort: [EventSortArg!] = [{ field: RECORD_DATE, order: DESC }]
  ): [Event!]!
  getTracks(
    limit: Int = 10
    offset: Int
    sort: [TrackSortArg!] = [{ field: NAME, order: ASC }]
  ): [Track!]!
  track(id: ID!): Track
  events(ids: [ID!]!): [Event!]!
  tracks(ids: [ID!]!): [Track!]!
  "searches for drivers in events. arg is a RegEx"
  searchDriver(arg: String!): [Driver!]
  "searches for teams in events. arg is a RegEx"
  searchTeam(arg: String!): [Team!]
  "searches for events. arg is used case insensitive on event.name,event.description,track.name,car.name,driver.name,team.name"
  simpleSearchEvent(
    arg: String!
    limit: Int = 10
    offset: Int
    sort: [EventSortArg!] = [{ field: RECORD_DATE, order: DESC }]
  ): [Event!]!
  "searches for events. arg may contain keys name,car,driver,team followed by colon to assign specific search args. Example: car:Merc track: Interlagos"
  advancedSearchEvent(
    arg: String!
    limit: Int = 10
    offset: Int
    sort: [EventSortArg!] = [{ field: RECORD_DATE, order: DESC }]
  ): [Event!]!
}

enum SortOrder {
  ASC
  DESC
}
enum EventSortField {
  NAME
  RECORD_DATE
  TRACK
}

enum TrackSortField {
  ID
  NAME
  SHORT_NAME
  LENGTH
  PITLANE_LENGTH
  NUM_SECTORS
}

input EventSortArg {
  field: EventSortField!
  order: SortOrder
}

input TrackSortArg {
  field: TrackSortField!
  order: SortOrder
}

scalar Time
